<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shokki_data" version="1.3.0" audacityversion="2.3.2" sel0="0.1930637538" sel1="1.0221022261" vpos="0" h="0.0000000000" zoom="88.0538146786" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="shokki" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386140">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc7e.au" len="262144" min="-0.977264" max="0.949493" rms="0.03703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb62.au" len="123996" min="-0.001495" max="0.000885" rms="0.000236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shokki" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386140">
				<waveblock start="0">
					<simpleblockfile filename="eff1f990.au" len="262144" min="-0.824097" max="0.976044" rms="0.030477"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fae4.au" len="123996" min="-0.001312" max="0.000854" rms="0.000216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
